{
  "name": "vibesbnb",
  "version": "1.0.0",
  "private": true,
  "description": "VibesBNB - Wellness & 420-friendly travel marketplace",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "build:shared": "cd packages/shared && npm run build",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && npm run test",
    "test:web": "cd apps/web && npm run test",
    "seed": "cd apps/api && npm run seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy:signup": "node -e \"process.platform === 'win32' ? require('child_process').execSync('powershell -File scripts/deploy-signup.ps1', {stdio: 'inherit'}) : require('child_process').execSync('bash scripts/deploy-signup.sh', {stdio: 'inherit'})\"",
    "deploy:web": "node -e \"process.platform === 'win32' ? require('child_process').execSync('powershell -File scripts/deploy-web.ps1', {stdio: 'inherit'}) : require('child_process').execSync('bash scripts/deploy-web.sh', {stdio: 'inherit'})\"",
    "deploy:all": "node -e \"process.platform === 'win32' ? require('child_process').execSync('powershell -File scripts/deploy-both.ps1', {stdio: 'inherit'}) : require('child_process').execSync('bash scripts/deploy-both.sh', {stdio: 'inherit'})\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


